\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC circuit diagram\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RC}{{1}{1}{RC circuit diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces measured values for circuit components\relax }}{1}{table.caption.2}}
\newlabel{tab:vals}{{1}{1}{measured values for circuit components\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\citation{NI2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces voltage data captured from NI myRIO\relax }}{2}{figure.caption.3}}
\newlabel{fig:CapVolt}{{2}{2}{voltage data captured from NI myRIO\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces linearizing the observed data to find $\tau $ \relax }}{2}{figure.caption.4}}
\newlabel{fig:lin}{{3}{2}{linearizing the observed data to find $\tau $ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces quantization error observation (shown from 4 - 4.75 seconds) \relax }}{2}{figure.caption.5}}
\newlabel{fig:quant}{{4}{2}{quantization error observation (shown from 4 - 4.75 seconds) \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Analysis}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces distribution of errors\relax }}{2}{figure.caption.6}}
\newlabel{fig:freqD}{{5}{2}{distribution of errors\relax }{figure.caption.6}{}}
\citation{Fluke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty Analysis}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces accuracy of Fluke 87V multimeter and corresponding uncertainty of measured components\relax }}{3}{table.caption.7}}
\newlabel{tab:uncert}{{2}{3}{accuracy of Fluke 87V multimeter and corresponding uncertainty of measured components\relax }{table.caption.7}{}}
\newlabel{eq:uncert}{{1}{3}{Uncertainty Analysis}{equation.4.1}{}}
\newlabel{eq:sensitiviy}{{2}{3}{Uncertainty Analysis}{equation.4.2}{}}
\newlabel{eq:uvc}{{3}{3}{Uncertainty Analysis}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces capacitor voltage with bounds\relax }}{3}{figure.caption.8}}
\newlabel{fig:bounds}{{6}{3}{capacitor voltage with bounds\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces capacitor charging at t = 3-4.75 seconds, with uncertainty bounds\relax }}{3}{figure.caption.9}}
\newlabel{fig:bounds}{{7}{3}{capacitor charging at t = 3-4.75 seconds, with uncertainty bounds\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of RC Circuit Response Equation}{3}{subsection.A.1}}
\newlabel{eq1}{{4}{3}{Derivation of RC Circuit Response Equation}{equation.A.4}{}}
\bibstyle{plainnat}
\bibdata{Lab3}
\bibcite{Fluke2017}{{1}{1999}{{Corporation}}{{}}}
\bibcite{NI2017}{{2}{2017}{{Instruments}}{{}}}
\newlabel{eq2}{{5}{4}{Derivation of RC Circuit Response Equation}{equation.A.5}{}}
\newlabel{eq3}{{6}{4}{Derivation of RC Circuit Response Equation}{equation.A.6}{}}
\newlabel{eq4}{{7}{4}{Derivation of RC Circuit Response Equation}{equation.A.7}{}}
\newlabel{eq5}{{8}{4}{Derivation of RC Circuit Response Equation}{equation.A.8}{}}
\newlabel{eq6}{{9}{4}{Derivation of RC Circuit Response Equation}{equation.A.9}{}}
\newlabel{eq7}{{10}{4}{Derivation of RC Circuit Response Equation}{equation.A.10}{}}
\newlabel{eq8}{{11}{4}{Derivation of RC Circuit Response Equation}{equation.A.11}{}}
\newlabel{eq:final}{{12}{4}{Derivation of RC Circuit Response Equation}{equation.A.12}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
