\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Corporation(1999)]{Fluke2017}
Fluke Corporation.
\newblock Model 87 and 89 series iv true rms multimeter.
\newblock WEB, March 1999.

\bibitem[Instruments(2017)]{NI2017}
National Instruments.
\newblock Ni myrio-1900 user guide and specifications.
\newblock WEB, March 2017.

\end{thebibliography}
